# AQA_API_Rest-Assured

./: pom.xml
src/main/java/endpoints/: EndPointPetShop.java
src/main/java/model/: Pet.java  TagPet.java
src/main/java/util/: Log.java  PetShopApiSpecification.java  Status.java
src/test/java/testPetShop/: BeforeAfterMethods.java  TestPetShop.java
